# starx-plugins

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  build_output.txt  compile-log.txt  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: starx.java-conventions.gradle.kts  starx.minecraft-conventions.gradle.kts  starx.shadow-conventions.gradle.kts
docs/: README.md  features.md  user-guide.md
docs/api/: plugin-messaging.md  rest-endpoints.md  skinsrestorer-bridge.md
docs/architecture/: auth-flow.md  module-loader.md  overview.md
docs/design/: v0.2-features.md
docs/development/: tdd-guide.md
docs/setup/: config-reference.md  installation.md  ports.md
gradle/: libs.versions.toml
limboapi-plugins/: build.gradle.kts
limboapi-plugins/__temp/: TestResources.java
limboapi-plugins/__temp/official/mapping/: data_component_types_mapping.json
limboapi-plugins/__temp/patchedjar/: velocity-plugin.json
limboapi-plugins/__temp/patchedjar/mapping/: blockentities_mapping.json  blocks.json  blocks_mapping.json  blockstates.json  data_component_types.json  defaultblockproperties.json  items.json  items_mapping.json  legacyblocks.json  tags.json
limboapi-plugins/src/main/java/io/github/addxiaoyi/starx/limboapi/patcher/: BlockEntityVersionPatcher.java  UpdateCheckerPatcher.java
obsidian-vault/: 00-index.md
obsidian-vault/10-architecture/: auth-flow.md  index.md  module-loader.md  overview.md
obsidian-vault/20-api/: index.md  plugin-messaging.md  rest-endpoints.md  skinsrestorer-bridge.md
obsidian-vault/30-setup/: config-reference.md  index.md  installation.md  ports.md
obsidian-vault/40-development/: index.md  tdd-guide.md
obsidian-vault/50-ops/: index.md
starx-api/: build.gradle.kts
starx-api/src/main/java/io/github/addxiaoyi/starx/api/dto/: SkinDto.java  UserDto.java  WebhookPayload.java
starx-api/src/main/java/io/github/addxiaoyi/starx/api/event/: EventBus.java  EventTypes.java  StarxEvent.java
starx-api/src/main/java/io/github/addxiaoyi/starx/api/messaging/: PluginMessage.java  PluginMessageChannels.java  PluginMessageHandler.java
starx-api/src/main/java/io/github/addxiaoyi/starx/api/repository/: SkinRepository.java  UserRepository.java
starx-common/: build.gradle.kts
starx-common/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_trusted_devices.sql  V3__add_recovery_codes.sql  V4__add_migration_fields.sql  V5__add_welcome_and_session_fields.sql
starx-paper/: build.gradle.kts
starx-paper/src/main/java/io/github/addxiaoyi/starx/paper/: StarxPaperPlugin.java
starx-paper/src/main/resources/: plugin.yml
starx-testfixtures/: build.gradle.kts
starx-velocity/: build.gradle.kts
starx-velocity/src/main/java/io/github/addxiaoyi/starx/velocity/: StarxVelocityPlugin.java
starx-velocity/src/main/resources/: velocity-plugin.json
starx-velocity/src/stubs/java/net/elytrium/limboapi/api/: Limbo.java  LimboFactory.java  LimboSessionHandler.java
starx-velocity/src/stubs/java/net/elytrium/limboapi/api/chunk/: Dimension.java  VirtualWorld.java
starx-velocity/src/stubs/java/net/elytrium/limboapi/api/event/: LoginLimboRegisterEvent.java
starx-velocity/src/stubs/java/net/elytrium/limboapi/api/player/: GameMode.java  LimboPlayer.java
starx-velocity/src/stubs/java/org/jdbi/v3/core/: Jdbi.java
(+227 files in other folders)
